{
  "name": "jstween",
  "version": "1.0.2",
  "description": "A simple, powerful, expressive animations library",
  "keywords": [
    "tween",
    "animation",
    "animations",
    "timeline",
    "timelines"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/ArcticLight/jstween/issues",
    "email": "arcticlight@arcticlight.me"
  },
  "scripts": {
    "test": "echo \"error: no test specified\"; exit 1"
  },
  "author": "ArcticLight <arcticlight@arcticlight.me> (https://arcticlight.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ArcticLight/jstween.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "EASING-LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
